# ForIMC

TaxCalcService/: SubmittedSolution_ReadMe.rtf  TaxCalcService.sln  TheAsk(Requirements).rtf  locationresponse.json
TaxCalcService/ClientDataModel/: Customer.cs  LocationData.cs  Order.cs  Product.cs  TaxProviderSettings.cs
TaxCalcService/ClientDataModel/Interfaces/: ITaxApiCaller.cs  ITaxCalculatorApi.cs
TaxCalcService/ConsoleUserApp/: Program.cs  UserAppConsole.csproj
TaxCalcService/Documentation/: SampleTaxCalcServicePingOutput_showsBeforeAndAfterDynamicLibraryLoading.txt  TaxCalcService.docx  sampleOrderUpload-2.json  sampleOrderUpload.json  taxjarapi_ordercalcresponse.json  taxjarapi_taxForLocation_Response.json
TaxCalcService/ExternalTaxApis/MockZipTaxApiClient/: MockZipTaxApiCaller.cs  MockZipTaxApiClient.csproj
TaxCalcService/ExternalTaxApis/TaxJarClient/: OrderDTO.cs  TaxJarApiCaller.cs
TaxCalcService/TaxCalcService/: Program.cs  Startup.cs  TaxApiChooser.cs  TaxCalcService.csproj  taxapiproviders.json
TaxCalcService/TaxCalcService/Controllers/: TaxServiceController.cs
TaxCalcService/TaxCalcService/Properties/: launchSettings.json
TaxCalcService/TaxServiceClientCallingTests/: MockOrderInfo.cs  TaxServiceClientCallingTests.csproj  TaxServiceTests.cs
